<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Motioncut</title>
    <style>
        body{
            
            overflow-y: scroll;
            scrollbar-width: none;
            overflow-x: hidden;
            margin-top: 0;
            margin-right: 25em;
            margin-left: 25em;
            background-color: whitesmoke;
        }
        .homebar{
            width: 380em;
            height: 14em;
            display: flex;
            justify-content: right;
            align-items: center;
            background-color: #0c73eb;
            margin-left: -25em;
            
        
        }
        .homebar a{
            text-decoration: none;
            font-size: 4.5em;
            padding: 0.7em;
            color: white;
            
        }
        .homebar a:hover{
            font-size: 4.5em;
          
        }
       
        .main{
            
            display: flex;
            /* justify-content: center; */
            width:100%;
            
            /* margin-left: 30em; */
            background-color: white;
            box-shadow:  0 0 0px 3px rgba(0, 0, 0, 0.1);
            
        }
       
       
        .image1{
            min-width:120em;
            min-height: 150em;
            margin: 1em;
            margin-left: 3em;
            
           
        }
        .content{
        /* font-size: 5em; */
        margin-left: 10em;
        

        }
        .content p{
            font-size: 5em;
            margin-left: 1rem;
            
        }
        .rating{
            font-size: 55px;
            /* margin-left: 1rem;   */
            display: flex;
            align-items: center;
           
        }
        
        .star{
            background-color: rgb(0, 140, 0);
            border-radius: 0.4em;
            margin-right: 0.6em;
            padding: 0.3em 0.3em;
            display: flex;
            align-items: center;
        }
        

        .rating-value {
            margin-left: 0.5em;
            color: white; 
        }


        .rating-star {
            color: white;
            font-size: 35px;
            padding-left: 0.6em;
            margin-right: 0.5em;
        }
        

        .reviews-count {
            font-size: 60px;
            color: black;
            
        }

        h3{
            font-size: 5em; 
            margin-left: 1rem;

        }
        .extra{
            margin-bottom: 0;
        }
        .pricebox{
            display: flex;
            align-items: center;
            width: 100%;
            height: 13em;
            margin-bottom: 3em;
        }
        .bt1{
            margin-left: 2em;
            width: 35rem;
            height: 10rem;
            font-size: 4rem;
            background-color: rgb(255, 0, 0);
            color: white;
            
        }
      .bt2{
        background-color: rgb(255, 130, 0);
      }
      
      .specs1{
        background-color: white;
        /* font-size: 1em; */
      }
      .specs1 p,h3{
        font-size: 4em;
        margin-left: 1em;
      }
      
      .specs-data{
        display: flex;
        margin-left: 10em;
      }
      
      .spec-data2 h3{
        font-weight:lighter;
        margin-left: 10em;
      }
    
      
      .image2{
        width: 70em;
        height: 60em;
        padding: 5em;
      }
      .image2box{
        display: flex;
        background-color: white;
        overflow-y: scroll;
        scrollbar-width: none;
        box-shadow: 0 0 0px 3px rgba(0, 0, 0, 0.1);
    }
    .image2box img{
        border-width: 2em;
        box-shadow: 2em;
        box-shadow: 0 0 0px 3px rgba(0, 0, 0, 0.1);
    }

    .imagebox1{
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        
    }
    .imageboxtext{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 4em;
    }
    .imageboxtext p{
        padding: 0;
        font-size: 1.1em;
    }
    
    .add-to-cart-btn{
        display: flex;
        /* justify-content: top right; */
        position: absolute;
        top: 120px;
        right: 120px;          
        background: none;
        border: none;
        cursor: pointer;
        
    }
    .add-to-cart-btn i{
        font-size: 5.5em;
        color: rgb(245, 190, 190);
        background-color: white;
        
    }
    .add-to-cart-btn i:hover{
        font-size: 6em;
    }
    .imageboxprice1{
        display: flex;
        align-items: center;
        font-size: 1.1em;
    }
    
    .greetings{
        background-color: rgb(0, 0, 55);
        height: 60em;
        margin-left: -25em;
        margin-right: -25em;
        margin-top: 15em;
        display: flex;
        padding-top: 10em;
        
    }

    
    .about{
        display: flex;
        flex-direction: column;
        margin-left: 20em;
       
    }
    
    .about h3,a{
        text-decoration: none;
        color: white;
        font-size: 3.5em;
    }
    .about h3{
        color: rgb(142, 142, 142);
        margin-left: 0;
    }
    .about-{
        display: flex;
        flex-direction: column;
    }
    .about- a{
        padding-bottom: 30px;
    }
    .companies{
        display: flex;
        flex-direction: column;
        margin-left: 20em;
    }
    .companies h3,a{
        text-decoration: none;
        color: white;
        font-size: 3.5em;
    }
    .companies h3{
        color: rgb(142, 142, 142);
        margin-left: 0;
    }
    .line-break{
        width:0.5em;
        height: 50em;
        background-color: rgb(142, 142, 142);
        align-items: center;
        margin-left: 18em;
    }
    .about- P{
        color: white;
        font-size: 3.5em;
        width: 14em;
    }




    </style>
</head>
<body>
    <div>
        <div class="homebar">
            <a href="#">Home</a>
            <a href="">Shop</a>
            <a href="">Reviews</a>
            <a  style="padding-right: 2em;">Contact</a>
            <a style=" margin-right: 1em;" href="#"><i style="margin-right: 0.6em;" class="fas fa-shopping-cart"></i>Cart</a>
            
        </div> 
        <div class="main">
            <div class="imag">
                <img  class="image1" src="Images/Iphone 15 pro max.png" alt="iphone">
            </div>
            <div class="content">
                <p>
                    Apple iPhone 15 Pro Max (Natural Titanium, 256 GB)
                </p>
                <p>
                    <a style="text-decoration: none;" href="">
                        
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                            <span class="reviews-count">54 Reviews</span>
                        </span>
                        
                    </a>
                </p>

                <p class="extra">
                    <a style="text-decoration: none;" href="">
                        Extra ₹19910 off
                    </a>
                 </p>
                 <div class="pricebox">
                    <h3 style="font-size: 7em;">₹1,39,990</h3>
                    <p><del style="font-size: 4rem; margin-left: 1rem;">₹1,59,900</del>  <p style="color: green; font-size: 5em; padding-left: 0.1em;">12% off</p></p>
                </div>

                <div>
                    <button class="bt1 bt2">ADD TO CART</button>
                    <button class="bt1">Buy</button>
                    
                    <h3 style="font-weight: 500; margin-top: 2em;">Available offers</h3>
                    <p style="font-size: 4em;">
                        🏷️ Bank Offer5% Cashback on Flipkart Axis Bank CardT&C
                        <br><br>
                        🏷️ Special PriceGet extra ₹19910 off (price inclusive of cashback/coupon)T&C
                        <br><br>
                        🏷️ FreebieFlat ₹1000 off on Cleartrip hotels booking along with 300 supercoins on bookingT&C
                        <br><br>
                    </p>
                </div>
                <div>
                    <h3>Product Description</h3>
                    <h3 style="font-weight: 500; margin-bottom: -0.5em;">Forged in Titanium</h3>
                    <p style="margin-right: 1em;">iPhone 15 Pro Max is the first iPhone to feature an aerospace‑grade titanium design, using the same alloy that spacecraft use for missions to Mars. Titanium has one of the best strength‑to‑weight ratios of any metal, making these our lightest Pro Max models ever. You’ll notice the difference the moment you pick one up.</p>
                </div>
            

            </div>
        </div>
        <div class="specs">
            <h3 style="background-color: white; padding: 1em;  margin:0; margin-top: 1em; margin-bottom: -60px; font-size:6em;">Specifications</h3>
            <div class="specs1">
              <h3 style="padding-top: 2em; padding-left: 1em;">General</h3>
       
              <div class="specs-data">
                <div>
                    <p>In box</p>
                    <p>Model Number</p>
                    <p>Model Name</p>
                    <p>Color</p>
                    <p>SIM Type</p>
                    <p>Hybrid Sim Slot</p>
                    <p>Touchscreen</p>
                    <p>OTG Compatible</p>
                    <p>Sound Enhancements</p>
                </div>
                <div class="spec-data2">
                    <h3>Handset, USB C Charge Cable (1m), Documentation</h3>
                    <h3>MU773HN--A</h3>
                    <h3>iPhone 15 Pro Max</h3>
                    <h3>Black Titanium</h3>
                    <h3>Dual Sim(Nano + eSIM)</h3>
                    <h3>No</h3>
                    <h3>Yes</h3>
                    <h3>No</h3>
                    <h3>Built-in Stereo Speaker</h3>
                </div>

              </div>
              



            </div>
        </div>

        <h3 style="background-color: white; padding: 1em; margin: 20px; margin-left: 0; margin-right: 0;">Similar Products</h3>
            <div class="image2box">
                
                <div class="imagebox1">
                    <img class="image2 image3"  src="Images/Nothing.jpeg" alt="Nothing 2a">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    
                    <div class="imageboxtext">
                        <p>Nothing (Black, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹39,990</p>
                            <p><del style="padding: 0 0.5em;">₹59,900</del>  <p style="color: green; font-size: 0.8em;">33% off</p></p>
                        </div>
                    </div>
                    

                </div >

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/Oneplus1.jpeg" alt="Onplus">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Oneplus (Blue, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹49,990</p>
                            <p><del style="padding: 0 0.5em;">₹59,900</del>  <p style="color: green; font-size: 0.8em;">16% off</p></p>
                        </div>
                    </div>
                       
                </div>

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/Samsung.jpeg" alt="Samsung">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Samsung S24 Ultra (Violet, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹1,39,990</p>
                            <p><del style="padding: 0 0.5em;">₹1,59,900</del>  <p style="color: green; font-size: 0.8em;">12% off</p></p>
                        </div>
                    </div>                    
                </div>

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/vivo2.jpeg" alt="Vivo">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Vivo (Violet, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹1,39,990</p>
                            <p><del style="padding: 0 0.5em;">₹1,59,900</del>  <p style="color: green; font-size: 0.8em;">12% off</p></p>
                        </div>
                    </div>                    
                </div>

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/iphone.jpeg" alt="">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Iphone15 (Black, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹64,990</p>
                            <p><del style="padding: 0 0.5em;">₹79,900</del>  <p style="color: green; font-size: 0.8em;">18% off</p></p>
                        </div>
                    </div>                    
                </div>

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/Nothing.jpeg" alt="Nothing">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Nothing (Black, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹39,990</p>
                            <p><del style="padding: 0 0.5em;">₹59,900</del>  <p style="color: green; font-size: 0.8em;">33% off</p></p>
                        </div>
                    </div>                    
                </div>

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/Samsung.jpeg" alt="Samsung">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Samsung S24 Ultra (Violet, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹1,39,990</p>
                            <p><del style="padding: 0 0.5em;">₹1,59,900</del>  <p style="color: green; font-size: 0.8em;">12% off</p></p>
                        </div>
                    </div>                    
                </div>
               
                
            </div>    

            <div class="image2box">
                
                <div class="imagebox1">
                    <img class="image2 image3"  src="Images/Nothing.jpeg" alt="Nothing 2a">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    
                    <div class="imageboxtext">
                        <p>Nothing (Black, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹39,990</p>
                            <p><del style="padding: 0 0.5em;">₹59,900</del>  <p style="color: green; font-size: 0.8em;">33% off</p></p>
                        </div>
                    </div>
                    

                </div >

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/Oneplus1.jpeg" alt="Onplus">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Oneplus (Blue, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹49,990</p>
                            <p><del style="padding: 0 0.5em;">₹59,900</del>  <p style="color: green; font-size: 0.8em;">16% off</p></p>
                        </div>
                    </div>
                       
                </div>

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/Samsung.jpeg" alt="Samsung">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Samsung S24 Ultra (Violet, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹1,39,990</p>
                            <p><del style="padding: 0 0.5em;">₹1,59,900</del>  <p style="color: green; font-size: 0.8em;">12% off</p></p>
                        </div>
                    </div>                    
                </div>

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/vivo2.jpeg" alt="Vivo">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Vivo (Violet, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹1,39,990</p>
                            <p><del style="padding: 0 0.5em;">₹1,59,900</del>  <p style="color: green; font-size: 0.8em;">12% off</p></p>
                        </div>
                    </div>                    
                </div>

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/iphone.jpeg" alt="">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Iphone15 (Black, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹64,990</p>
                            <p><del style="padding: 0 0.5em;">₹79,900</del>  <p style="color: green; font-size: 0.8em;">18% off</p></p>
                        </div>
                    </div>                    
                </div>

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/Nothing.jpeg" alt="Nothing">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Nothing (Black, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹39,990</p>
                            <p><del style="padding: 0 0.5em;">₹59,900</del>  <p style="color: green; font-size: 0.8em;">33% off</p></p>
                        </div>
                    </div>                    
                </div>

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/Samsung.jpeg" alt="Samsung">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Samsung S24 Ultra (Violet, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹1,39,990</p>
                            <p><del style="padding: 0 0.5em;">₹1,59,900</del>  <p style="color: green; font-size: 0.8em;">12% off</p></p>
                        </div>
                    </div>                    
                </div>
               
                
            </div>

            <div class="image2box">
                
                <div class="imagebox1">
                    <img class="image2 image3"  src="Images/Nothing.jpeg" alt="Nothing 2a">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    
                    <div class="imageboxtext">
                        <p>Nothing (Black, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹39,990</p>
                            <p><del style="padding: 0 0.5em;">₹59,900</del>  <p style="color: green; font-size: 0.8em;">33% off</p></p>
                        </div>
                    </div>
                    

                </div >

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/Oneplus1.jpeg" alt="Onplus">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Oneplus (Blue, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹49,990</p>
                            <p><del style="padding: 0 0.5em;">₹59,900</del>  <p style="color: green; font-size: 0.8em;">16% off</p></p>
                        </div>
                    </div>
                       
                </div>

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/Samsung.jpeg" alt="Samsung">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Samsung S24 Ultra (Violet, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹1,39,990</p>
                            <p><del style="padding: 0 0.5em;">₹1,59,900</del>  <p style="color: green; font-size: 0.8em;">12% off</p></p>
                        </div>
                    </div>                    
                </div>

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/vivo2.jpeg" alt="Vivo">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Vivo (Violet, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹1,39,990</p>
                            <p><del style="padding: 0 0.5em;">₹1,59,900</del>  <p style="color: green; font-size: 0.8em;">12% off</p></p>
                        </div>
                    </div>                    
                </div>

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/iphone.jpeg" alt="">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Iphone15 (Black, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹64,990</p>
                            <p><del style="padding: 0 0.5em;">₹79,900</del>  <p style="color: green; font-size: 0.8em;">18% off</p></p>
                        </div>
                    </div>                    
                </div>

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/Nothing.jpeg" alt="Nothing">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Nothing (Black, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹39,990</p>
                            <p><del style="padding: 0 0.5em;">₹59,900</del>  <p style="color: green; font-size: 0.8em;">33% off</p></p>
                        </div>
                    </div>                    
                </div>

                <div class="imagebox1">
                    <img class="image2 image3" src="Images/Samsung.jpeg" alt="Samsung">
                    <button class="add-to-cart-btn">
                        <i class="fas fa-heart"></i>
                    </button>
                    <div class="imageboxtext">
                        <p>Samsung S24 Ultra (Violet, 128 GB)</p>
                        <span class="rating">
                            <span class="star">
                                <span class="rating-value">4.6</span>
                                <i class="fas fa-star rating-star"></i>
                            </span>
                        </span>
                        <div class="imageboxprice1">
                            <p style="font-size: 1em;" >₹1,39,990</p>
                            <p><del style="padding: 0 0.5em;">₹1,59,900</del>  <p style="color: green; font-size: 0.8em;">12% off</p></p>
                        </div>
                    </div>                    
                </div>
               
                
            </div>

      

        <div class="greetings">
            
                <div class="about">
                    <h3>ABOUT</h3>
                    <div class="about-">
                        <a href="">Contact Us</a>
                        <a href="">About Us</a>
                        <a href="">Careers</a>
                        <a href="">Motiocut Stories</a>
                        <a href="">Press</a>
                        <a href="">Corporate Information</a>
                    </div>
    
                </div>
    
                <div class="companies">
                    <h3>GROUP COMPANIES</h3>
                    <div class="about-">
                        <a href="">Myentra</a>
                        <a href="">Cleantrip</a>
                        <a href="">Shopoy</a>
                    </div>
    
                </div>
    
                <div class="companies">
                    <h3>HELP</h3>
                    <div class="about-">
                        <a href="">Payments</a>
                        <a href="">Shipping</a>
                        <a href="">Cancellation & Returns</a>
                        <a href="">FAQ</a>
                        <a href="">Report Infingerment</a>
                    </div>
    
                </div>
    
                <div class="companies">
                    <h3>CONSUMER POLICY</h3>
                    <div class="about-">
                        <a href="">Terms & Use</a>
                        <a href="">Security</a>
                        <a href="">Privacy</a>
                        <a href="">Sitemap</a>
                        <a href="">Grievance Redressal</a>
                        <a href="">EPR Compliance</a>
                    </div>
                </div>

                <div class="line-break"></div>

                <div style="margin-left: 15em;" class="companies">
                    <h3>Mail Us:</h3>
                    <div class="about-">
                        <p>intern.motioncut@gmail.com</p>
                    </div>
                </div>

                <div style="margin-left: 15em;" class="companies">
                    <h3>Registered Office Address:</h3>
                    <div class="about-">
                        <h3 style="color: white; margin: 0;">Motion Cut</h3>
                        <p>C\174, Sahil Juneja, Model Town, Shadana Colony Bareilly, Uttar Pradesh, 243005 India</p> 
                    </div>
                </div>



        </div>

    </div>
  
</body>
</html>